// practical_5_SP.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <windows.h>
#include <iomanip>

int main() {
    setlocale(LC_ALL, "rus");

    HANDLE hConsole = GetStdHandle(STD_OUTPUT_HANDLE);
    

    std::cout << "+-----------------------------------------------+" << std::endl;
    std::cout << "| Определение название дня недели по его номеру |" << std::endl;
    std::cout << "+-----------------------------------------------+" << std::endl;
    std::cout << std::endl;
    SetConsoleTextAttribute(hConsole, (WORD)((15 << 4) | 0));

    int day;
    std::cout << "Введите число от 1 до 7: ";
    std::cin >> day;
    switch (day) {
    case 1:
        std::cout << "понедельник";
        break;
    case 2:
        std::cout << "вторник";
        break;
    case 3:
        std::cout << "среда";
        break;
    case 4:
        std::cout << "четверг";
        break;
    case 5:
        std::cout << "пятница";
        break;
    case 6:
        std::cout << "суббота";
        break;
    case 7:
        std::cout << "воскресенье";
        break;
    default:
        std::cout << "Некорректное число";
        break;
    }
    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
